# Database of properties
#
# Options:
#      - leveldb (deprecated)
#      Use leveldb to store and cache data
#      - berkeley
#      Use berkeley db to store and cache data.
#
# Default value:
#    database.type=berkeley
database.type=berkeley

gas.disappearance=true